[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/ArduinoBLE
	arduino-libraries/NTPClient
	paulstoffregen/Time
    h2zero/NimBLE-Arduino
    bblanchon/ArduinoJson
monitor_port = /dev/tty.usbserial-1140
upload_port = /dev/tty.usbserial-1140
build_type = release
targets = upload, monitor

